# Change Log
## v2.2.0
**Implemented enhancements:**
- Outsourcing basic blocks to own plugin: innovent-onepager-basic
- Moved basic preset to plugin: innovent-onepager-presets

## v2.1.0
**Implemented enhancements:**
- Global font size added

## v2.0.1(2017-02-03)

**Implemented enhancements:**
- Group timelines added

## v2.0.0(2017-01-20)
Forked the plugin from themexpert, because missing development over one year.

**Fixed bugs:**
- Missing compatibility to WordPress 4.7+

## v1.2.4(https://github.com/themexpert/onepager/tree/v1.2.4) (2015-10-26)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.2.3...v1.2.4)


**Implemented enhancements:**

- Bedrock wordpress environment support
- [Storefront theme support](https://github.com/nadimtuhin/onepager-storefront-support)
- URL link in content-2, content-3, team-1, portfolio-1

**Fixed bugs:**

- Can't access to a Onepager page [\#85](https://github.com/themexpert/onepager/issues/85)

**Closed issues:**

- Add Clickable Links [\#98](https://github.com/themexpert/onepager/issues/98)
- Adding redirect link options to certain blocks? [\#70](https://github.com/themexpert/onepager/issues/70)

## [v1.2.3](https://github.com/themexpert/onepager/tree/v1.2.3) (2015-10-20)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.2.2...v1.2.3)

**Implemented enhancements:**

- Testimonial slider goes very fast [\#81](https://github.com/themexpert/onepager/issues/81)

**Fixed bugs:**

- Asks to save sections sometimes when settings is saved [\#100](https://github.com/themexpert/onepager/issues/100)
- Editor doesn't open [\#95](https://github.com/themexpert/onepager/issues/95)

**Closed issues:**

- CONTACT FORM SHORTCODE [\#102](https://github.com/themexpert/onepager/issues/102)
- Request for include a option to use with theme via functions php [\#101](https://github.com/themexpert/onepager/issues/101)
- On global settings color preset change it does not effect on the preview [\#99](https://github.com/themexpert/onepager/issues/99)
- unable to log in [\#97](https://github.com/themexpert/onepager/issues/97)
- OnePager support for Roots.io [\#96](https://github.com/themexpert/onepager/issues/96)

## [v1.2.2](https://github.com/themexpert/onepager/tree/v1.2.2) (2015-10-13)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.2.0...v1.2.2)

## [v1.2.0](https://github.com/themexpert/onepager/tree/v1.2.0) (2015-10-13)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.1.4...v1.2.0)

**Implemented enhancements:**

- add instagram icon for social profiles [\#82](https://github.com/themexpert/onepager/issues/82)
- Do not open sidebar if its hidden if clicked on section view [\#79](https://github.com/themexpert/onepager/issues/79)
- Block List name 'Theme' is confusing [\#74](https://github.com/themexpert/onepager/issues/74)
- Give a notification when added a new block. [\#72](https://github.com/themexpert/onepager/issues/72)
- Uploaded logo should be responsive  [\#68](https://github.com/themexpert/onepager/issues/68)
- Colorpicker causing problem when the last item is colorpicker [\#43](https://github.com/themexpert/onepager/issues/43)
- Builder style override by theme [\#20](https://github.com/themexpert/onepager/issues/20)

**Fixed bugs:**

- setState bug on settings if switch is pressed [\#89](https://github.com/themexpert/onepager/issues/89)
- Assets cache problem [\#88](https://github.com/themexpert/onepager/issues/88)
- Onepager breaking search results page [\#86](https://github.com/themexpert/onepager/issues/86)
- Drop-down lists within the builder [\#83](https://github.com/themexpert/onepager/issues/83)
- Preset is not loading if the name is less than 4 chars [\#80](https://github.com/themexpert/onepager/issues/80)
- Register new preset not working when disable preset code is on [\#73](https://github.com/themexpert/onepager/issues/73)
- Color presets : color change not saving [\#71](https://github.com/themexpert/onepager/issues/71)

**Closed issues:**

- style.css over write feature. [\#87](https://github.com/themexpert/onepager/issues/87)
- Radio changes not saved [\#84](https://github.com/themexpert/onepager/issues/84)
- how can I post youtube video [\#77](https://github.com/themexpert/onepager/issues/77)
- Testing Jira Integration [\#76](https://github.com/themexpert/onepager/issues/76)

## [v1.1.4](https://github.com/themexpert/onepager/tree/v1.1.4) (2015-09-15)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.1.3...v1.1.4)

**Fixed bugs:**

- after editor edit save icon takes forever [\#67](https://github.com/themexpert/onepager/issues/67)

**Closed issues:**

- Last section is not seen if there are lots of sections [\#66](https://github.com/themexpert/onepager/issues/66)

## [v1.1.3](https://github.com/themexpert/onepager/tree/v1.1.3) (2015-09-13)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.1.2...v1.1.3)

**Implemented enhancements:**

- Do not open section editor after section creation [\#63](https://github.com/themexpert/onepager/issues/63)

**Fixed bugs:**

- default value bug [\#62](https://github.com/themexpert/onepager/issues/62)
- undefined layoutMangaer error [\#61](https://github.com/themexpert/onepager/issues/61)

## [v1.1.2](https://github.com/themexpert/onepager/tree/v1.1.2) (2015-09-11)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.1.1...v1.1.2)

## [v1.1.1](https://github.com/themexpert/onepager/tree/v1.1.1) (2015-09-11)
[Full Changelog](https://github.com/themexpert/onepager/compare/v1.1...v1.1.1)

## [v1.1](https://github.com/themexpert/onepager/tree/v1.1) (2015-09-09)
[Full Changelog](https://github.com/themexpert/onepager/compare/1.1...v1.1)

## [1.1](https://github.com/themexpert/onepager/tree/1.1) (2015-09-08)
[Full Changelog](https://github.com/themexpert/onepager/compare/1.0.0...1.1)

**Implemented enhancements:**

- Navbar fixed top not working properly when collapse the builder [\#21](https://github.com/themexpert/onepager/issues/21)
- State management after reloading [\#59](https://github.com/themexpert/onepager/issues/59)
- Implement new icon size attribute to all blocks that implements icon or media [\#10](https://github.com/themexpert/onepager/issues/10)

**Fixed bugs:**

- Corporate preset bug [\#60](https://github.com/themexpert/onepager/issues/60)
- The update animation goes forever if typed and saved simultaneously [\#58](https://github.com/themexpert/onepager/issues/58)
- Settings not overriding block config value [\#45](https://github.com/themexpert/onepager/issues/45)
- Settings default value not coming  [\#44](https://github.com/themexpert/onepager/issues/44)

**Closed issues:**

- Need pricing Table / HTML & css input Block [\#46](https://github.com/themexpert/onepager/issues/46)

## [1.0.0](https://github.com/themexpert/onepager/tree/1.0.0) (2015-08-24)
[Full Changelog](https://github.com/themexpert/onepager/compare/1.0.0-beta...1.0.0)

**Implemented enhancements:**

- Need a way to disable loading bootstrap. [\#56](https://github.com/themexpert/onepager/issues/56)
- WP editor style not match with OnePager style [\#55](https://github.com/themexpert/onepager/issues/55)
- Color-palette style could be better [\#54](https://github.com/themexpert/onepager/issues/54)
- Need asset build config like onepager\_debug [\#52](https://github.com/themexpert/onepager/issues/52)
- Unified Asset handling [\#42](https://github.com/themexpert/onepager/issues/42)
- Media, Icon, Image, Colorpicker confusing name [\#39](https://github.com/themexpert/onepager/issues/39)
- Improve Field Link api and add documentation [\#23](https://github.com/themexpert/onepager/issues/23)
- Load editor button has no style in backed [\#22](https://github.com/themexpert/onepager/issues/22)
- There are some problems is some blocks need to fix them [\#19](https://github.com/themexpert/onepager/issues/19)
- Collapsible Icon needed for each menu item [\#18](https://github.com/themexpert/onepager/issues/18)
- No way to add icon size in iconpicker [\#12](https://github.com/themexpert/onepager/issues/12)
- Replace text editor with a stripped down wp editor [\#6](https://github.com/themexpert/onepager/issues/6)
- Selectbox in menu, page is dark and unreadable [\#3](https://github.com/themexpert/onepager/issues/3)

**Fixed bugs:**

- Editor field type repeater bug [\#40](https://github.com/themexpert/onepager/issues/40)
- Input Select conflict with twentyfifteen theme [\#17](https://github.com/themexpert/onepager/issues/17)
- Link color change after activating Onepager  [\#16](https://github.com/themexpert/onepager/issues/16)
- Nav menu scrolling is not smooth [\#9](https://github.com/themexpert/onepager/issues/9)
- Missing normal icon size in icon picker [\#8](https://github.com/themexpert/onepager/issues/8)
- footer menu dropdown not working properly [\#7](https://github.com/themexpert/onepager/issues/7)
- Utilize cache in onepage asset build [\#5](https://github.com/themexpert/onepager/issues/5)
- Sidebar footer and sections list conflict when there are lots of sections [\#4](https://github.com/themexpert/onepager/issues/4)
- Wordpress default menu system not working properly with onepager [\#2](https://github.com/themexpert/onepager/issues/2)

**Closed issues:**

- Switch field bug [\#57](https://github.com/themexpert/onepager/issues/57)
- Need asset build button [\#51](https://github.com/themexpert/onepager/issues/51)
- Add documentation on field depends feature [\#24](https://github.com/themexpert/onepager/issues/24)
- Need a new field type note [\#11](https://github.com/themexpert/onepager/issues/11)

**Merged pull requests:**

- improvements on menu, link and minor bugfixes [\#1](https://github.com/themexpert/onepager/pull/1) ([nadimtuhin](https://github.com/nadimtuhin))

## [1.0.0-beta](https://github.com/themexpert/onepager/tree/1.0.0-beta) (2015-07-15)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*