=== Innovent Onepager - One Page Builder ===
Contributors: jonashergenhahn
Tags: page builder, builder, onepage builder, drag and drop, reactjs, bootstrap, fontAwesome, gulp, less, layout, grid, composer, webpack, bower, ui
Stable tag: 2.2.0
Requires at least: 4.2
Tested up to: 4.7.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Modern, Powerful & Crazy Fast one page builder. Built with modern tools such ReactJS for next generation theming.

== Description ==

Original developed by [ThemeXpert](http://www.getonepager.com).

OnePager is a Modern, Powerful & Easy onepage Builder For WordPress. OnePager allow you to quickly edit everything on the fly. No overwhelming options and everything happens on frontend even your grandma build her website in peace.

**Requirements**

 * PHP 5.5+

**Features**

* Everything in front-end
* Block Based Architecture
* In-built option framework
* Drag and Drop
* ReactJS based
* Pre-built blocks
* Various input types
* Bootstrap framework.
* Less for quick customization
* Gulp for instant workflow
* Highly customized for User Experience

**Addons**

1. [Storefront theme support plugin](https://github.com/nadimtuhin/onepager-storefront-support)
2. [Onepager advanced block pack](https://github.com/nadimtuhin/onepager-advanced-blocks-pack)

 == Installation ==

Installing the plugins is just like installing other WordPress plugins.


== Changelog ==
= 2.0.0 =
- Starting own development
- Compatibility to WordPress 4.7+

= 1.2.5 =
- WP conflict resolver bug fix

= 1.2.4 =
- Bedrock wordpress environment support
- URL link in content-2, content-3, team-1, portfolio-1
- [Storefront theme support plugin](https://github.com/nadimtuhin/onepager-storefront-support)
- Lots of internal security improvements and bugfixes

= 1.2.3 =
- Sumome plugin support
- Roots Sage Theme support
- HTML5 starter Theme support
- Builder loader improvement
- Testimonial slider goes very fast
- Blocks image override feature from theme
- Live update delay 150 milliseconds
- Improved plugin developers experience paving the way of community contribution
- Onepager can be loaded standalone from a theme now
- Asks to save sections sometimes when settings is saved [bugfix]
- Editor not opening [bugfix]
- Preset manager [bugfix]
- Color preset [bugfix]
- Unable to log in for some hosts [patch]

= 1.2.2 =
- Javascript Bugfix

= 1.2.1 =
- Composer autoload load fix

= 1.2.0 =
- Lots of documentation added.
- Instagram icon for social profiles
- Portfolio slider timeout
- Page Preview UX improvement
- Block List UX improvement
- Notification when added a new block
- Header block logo responsive
- Onepager conflict with themes plugins
- Block css override feature
- Shortcode support in every block
- Sections save ux improved
- Global settings save ux improved
- Assets cache improved
- Increased notification Time
- Colorpicker bugfix
- Onepager breaking search results page
- Drop-down lists within the builder
- Preset is not loading if the name is less than 4 chars
- Register new preset not working when disable preset code is on
- Color presets : color change not saving
- Radio changes not saved
- setState bug on settings

= 1.1.4 =
- Preserve app state after reload feature
- Fix after editor edit, save icon spins forever
- Fix last section is not seen if there are lots of sections
= 1.1.3 =
* Do not open section editor after section creation
* Fixed default value bug
* Fixed undefined layoutManager bug
= 1.1.2 =
* Fix undefined layout manager error
= 1.1.1 =
* PHP error fixed introduced on 1.1
* Sidebar overlay color fix.
= 1.1 =
* UI enhancements
* Bug Fix
= 1.0 =
* Initial release


== Screenshots ==

1. Enable Onepage from your page with presets
2. Onepager Builder
3. Colorpicker input type
4. Developer friendly codebase


== Upgrade Notice ==
